[ID]
name=basis.prj
path=/home/stereobi/public_html/{app}/cp/ 
fpath=/home/stereobi/public_html/{app}/cp/     ;project path
isinstance=;1                                               ;is instance 
instancename={app}
suddendeath=999999
dpcspy=;1                                                    ;spied for usage
callback=getclientdpc                                        ;function 2 call
hostinpath=;/{app};



[DIRECTIVES]
e_user_error=;E_USER_ERROR                   ;error definitions
e_user_warning=;E_USER_WARNING
e_user_notice=;E_USER_NOTICE
e_warning=;E_WARNING
e_error=;E_ERROR
error_handler=                              ;error handler
dpc_type=/home/stereobi/public_html/{app}/cp/dpc 

[SHELL]
version=2.1                                 ;program version
protocol=http://                            ;protocol
secureprotocol=http://                      ;secure protocol
ip=www.e-{app}.gr,{app}.stereobit.gr;      ;ip's or domain names
port=;85                                     ; web port
sslpath=/ssl                                ;ssl path 
urlbase=http://www.e-{app}.gr ;{app}.stereobit.gr             ;the url of your site
urlsslbase=http://{app}.stereobit.gr/ssl/             ;
urlpath=/home/stereobi/public_html/{app}   ;the url path of your site
filename=index.php;/action.func                        ;the name of your index file
urltitle=e-{app}.gr  ;http://{app}.stereobit.gr                       ;the url title of your site
prpath=/home/stereobi/public_html/{app}/cp/  ;project path
dbgpath=/home/stereobi/databases/                   ;global db path
css=/themes/styles.css                      ;the default css stylesheet
sespath=/home/stereobi/public_html/{app}/cp/sessions/ ;the path where the session data will be stored 
picpath=/images/                             ;main images path
dbpath=databases/                           ;local (project) db path
deftheme=default                         ;default theme
os=LINUX;WINDOWS                                  ;os used
ssl=0                                       ;enable ssl
encodeurl=;param                    ;encode url params under this param
cachepath=/home/stereobi/public_html/{app}/cp/cache ;cache path
cache=1,1,1,1,1,0,0,0                       ;enable internal cache mechanism per client
cachetime=86400,86400,86400,86400,86400,86400,86400,86400  ;seconts of expiration (=updating) cache files (86400 = 1 day)
cachedays=1,1,1,1,1,0,0,0                   ;days of cache expiration (multiplied by caschetime) 
supercache=1,1,1,1,1,0,0,0                  ;supercache on
fscreen=1                                   ;allow fullscreen mode 
comline=1                                   ;command line script tool on/off     
debug=0;1                                     ;debugger on/off
graphics=1                                  ;enable/disable gui
hidecnfcmd=1                                ;hide the (default) cmd line called from frontpage
navigator=1                                 ;navigator bar on/off
scommand=                                   ;start up command (default ='') 
languages=English,Greek;  ,Deutch              ;supported lans titles (native)
isolangs=en,el                              ;ISO language                 
char_set=utf-8,utf-8; ,utf-8                ;charset (UTF_8,iso..)
dlang=1                                     ;default language 0=english 1=greek..
multilang=1                                 ;enable multilanguage support
sessionusecookie=1                           ;session use cookie
dprinter=                                   ;default server printer
langdb=0                                    ;switch dbase table =1 /textfile =0  
modsdb=                                    ;enable/disable text db table use of security modules
attrdb=0                                    ;enable/disable text db table use of module's attributes
sessdb=0                                    ;enable/disable text db table use of user's session data
cookies=1                                   ;enable cookiews
startupcookie=;lanselect;  startquest                    ;check for specific cookie at startup
startupcmd=;auto_select_language;question                         ;startup command
HTML=1                                      ;html browser support on/off 
WAP=1                                       ;wap browser support on/off
PDA=1                                       ;palm browser support on/off
GTK=1                                       ;GTk output support
TEXT=1                                      ;Text output support
CLI=1                                       ;interactive cli support
HDML=1                                      ;hdml support (handhelds)
XML=1                                       ;xml support 
drag=0,0,0,0,0,0,1,1                        ;enable drag windows (IE only ?)
fson=0                                      ;enable /disable allways on fullscreen option
timeout=50                                  ;default timeout
charset=utf-8;                              ;charset (UTF_8,iso..)
                                            ;Part 1: Latin alphabet No. 1, ISO-8859-1:1987.
                                            ;Part 2: Latin alphabet No. 2, ISO-8859-2, 1987.
                                            ;Part 3: Latin alphabet No. 3, ISO-8859-3, 1988.
                                            ;Part 4: Latin alphabet No. 4, ISO-8859-4, 1988.
                                            ;Part 5: Latin/Cyrillic alphabet, ISO-8859-5, 1988.
                                            ;Part 6: Latin/Arabic alphabet, ISO-8859-6, 1987.
                                            ;Part 7: Latin/Greek alphabet, ISO-8859-7, 1987.
                                            ;Part 8: Latin/Hebrew alphabet, ISO-8859-8, 1988.
                                            ;Part 9: Latin alphabet No. 5, ISO-8859-9, 1990.
compress=ob_gzhandler                       ;compressed output method
fonts=/home/stereobi/fonts/                                ;fonts path
rootalias=_HOME                             ;root alias name
rootredir=http://www.e-{app}.gr   ;{app}.stereobit.gr
logatserver=                               ;remote dpc logging
logatip=                              ;remote dpc log server ip
logatport=80                                ;remote dpc log port
logatprox=;hermes                            ;via proxy
logatproxport=;8080                          ;proxy port
sysauth=0;1                                    ;system auth

[HTML]
metadescr={app}            ;meta description  
metakeys={app}             ;meta keywords
metaexpire=0                                ;expire days 
metaauthor=stereobit.networlds             ;author name
metarestype=DOCUMENT                        ;resource type 
metadistribution=GLOBAL                     ;distribution
metacopyright=C2013 stereobit.networlds       ;copyright
metarobot=INDEX, FOLLOW                     ;robot     
metarevafter=5 DAYS                         ;revisit
metarating=GENERAL                          ;rating
h_bkgc=FFFFFF                             ;html background color     
h_txtc=000000                             ;html text color
h_lnkc=CC0033                             ;html link color
h_vlnc=CC0033                             ;html visited link color
h_alnc=CC0033                             ;html active link color
f1_fcol=FFFFFF                            ;html form text color
f1_bcol=336699                            ;html form background color
f2_fcol=FFFFFF                            ;html form text color 2
f2_bcol=EEEECC                            ;html form background color 2

[FORM]
width=100%
separator=:
title_style=form_title_style
title_bgcolor=#004BAB
group_style=form_group_style
group_bgcolor=#0761A7
element_style=form_element_style
;element_bgcolor1=B9D1F0
;element_bgcolor2=DDDDDD
element_bgcolor1=EEEEEE
element_bgcolor2=DDDDDD
text_style=formText
textonly_style=form_warning_style
combo_style=form_generic_style
radio_style=form_generic_style
checkbox_style=form_generic_style
textarea_style=form_generic_style
submit_bgcolor=#B9D1F0
submit_title=_SUBMIT
submit_style=formbutton
reset_title=_RESET
reset_style=formreset


[JAVASCRIPT]
jspath=/javascripts/                         ;the javascript code path 

[APPLET]
appath=/javascripts/                         ;the javascript code path 

[HTMLAREA]
path=htmlarea/

[CONFBAR]

[MAINBAR]

[INFOBAR]

[CMDBAR]


[BROWSER]


[XWINDOW]


[SMTPMAIL]
smtpserver=localhost
localhost=localhost
debug=0,0,0,0,0,0,0,1
user=contact@e-{app}.gr
password=pass
realm=e-{app}
pop3host=localhost

[POP3MAIL]
pop3server=localhost
localhost=localhost
debug=0,0,0,0,0,0,0,1
user=contact@e-{app}.gr
password=pass
realm=e-{app}.gr


[CMAIL]
departmail=     ;mail by department
departalias=    ;a,b,c,d
msg=
missingmailmsg=
chatbox=;

[CMAILPLUS]
maxattachedsize=590024                      ;maximum capacity of file attached in bytes
path2save=temp/                             ;path 2 save attachments 
mailtype=text/html                          ;mail type

[AMAIL]
mail=contact@e-{app}.gr
type=text ;html
verify=0;1
verifymailer=contact@e-{app}.gr
vmsg=
vsubject=e-{app}
vbody=


[RCAMAIL]
message=contactok.tpl ;file or plain text

;[RCFORM]
[SHFORM]
message=formok.tpl ;file or plain text
mail=contact@e-{app}.gr
type=text ;html
verify=0;1
verifymailer=contact@e-{app}.gr
vmsg=
vsubject={app}
vbody=


[SHSUBSCRIBE]
domain=e-{app}.gr ;http://{app}.stereobit.gr
tellsubscriptionto=contact@e-{app}.gr
umsg=Click here 
say=


[SEARCH]

[ADMIN]

[TASKBAR]

[FPMANAGER]

[NEWSLETTER]
path2save=newsletters/                     ;path to save newsletter
from=contact@e-{app}.gr   
subject=Newsletter from {app}       ;mail subject to send newsletter



[FILESYSTEM]
templates=.html,.htm,.txt,.xgi,.dba,.mp3    ;templates list
dfres=                                      ;directory for disk files resources (if empty resource = parent path)
video=.mpeg                               ;video filetype
audio=.mp3                                ;audio filetype  
image=.jpg                                ;image filetype
winamp=1                                    ;use winamp for mp3's
morealias=_MORE                           ;alias link for summary view file
apage=10                                    ;articles per page (0=default)
dview=5                                     ;default view style number (1..8)
viewperclient=7,6,6,6,6,6,5,5               ;views per client type
dirname=news                           ;root directory name
diralias=_HOME                            ;directory alias name

[DATABASE]
cacheq=0                                    ;cache queries
pathcacheq=cache                            ;queries cache directory
qcachetime=3600                             ; 
dbtype=mysqli                               ;database type supports MySQL
dbname=stereobi_{app}                       ;database name
dbuser=stereobi_{app}                      ;database common user
dbpwd=pass                               ;database password
dbauser=                                   ;database admin user
dbapwd=                                    ;database password
dbhost=localhost                         ;database host
admin=1                               ;enable web db administration
charset=utf8;greek

[NEWSRV]
dirname=news/                           ;root directory name
extensions=.txt,.htm;//,.html            ;extensions allowed
buffer=10                               ;max defualt news buffer
imagetype=.jpg                          ;images filetype
preordered=0;1                             ;set it if filenames is like date-name(.extension_languange)

[RCTRY]
dirname=shareware/                           ;root directory name
message=try.tpl;Please, before you procced fill the form bellow. 

[RCPRICELIST]
dirname=products/                           ;root directory name 


[BANNER]
path=images/banners/ 
listfile=banners.rotator

[GOOGLE]
key=IbPeV/VQFHLoGYYc1RxQWmzq+HV9wVf6    ;google api key
maxres = 10                             ;max result number
safesearch = 1                          ;safe search

[SETUP]
nextcmd = signup                        ;command executed after successfull setup


[ROOTBAR]
files=Company,Downloads,Terms          ;root filenames (without extension) =language 0 alias
hidden=0,0,0                         ;hidden attribute
extension =.root                       ;name extension
icontype=.gif                          ;icons type
iconpath=/icons                          ;icons path (in theme)
lan1=;language 1 alias
lan2=Firma,Hilfe,Bedingungen         ;language 2 alias
homeback=1                             ;enable home link
filetype =text                         ;root filetype =text,html,xgi ...


[LOG]
logpath=log/                           ;dir name where log save files
extension=.txt                         ;files extension

[CRYPT]
method=azdgcrypt                      ;crypt method
type=1                                ;crypt type 
base64=1                              ;use base 64 enc/dec
cryptcycle=;ciphersaber,azdgcrypt      ;cycling excoding methods (problem with ciphersaber key???)

[CACHE]
path=/home/stereobi/public_html/{app}/cp/cache ;cache path to save
cachepcl=1,1,1,1,1,0,0,0               ;enable client (browser cache) cache mechanism per client
time=86400,86400,86400,86400,86400,86400,86400,86400  ;seconts of expiration (=updating) cache files (86400 = 1 day)
days=1,1,1,1,1,0,0,0                   ;days of cache expiration (multiplied by caschetime) 
usedb=                                ;file and database storage..to be deleted(used by cache2)
mode=;F;M;D                           ;default=unlocked files,F=locked files,M=shm mem,D=database

[SUPERCACHE]
cachepcl=1,1,1,1,1,0,0,0               ;enable supercache per client
mmcache=1                              ;enable mmcache api for supercache (require mmcache) 
usedb=                                ;file and database storage 
                                              ; use ONLY ONE exclude or include

[COUNTRY]
ipfile=ip-to-country.csv ;ip2cntr.txt
cookie=lanselect                                            ;enable cookie verification
expire=864000                                                 ;cookie expire in sec
webservice=0                                                ;enable as webservice instead of local db


[WORLDTIME]
timezones=timezones.lst

[TRANSLATION]
storepath=translator/                                        ;path to cache translates
sourcelan=Greek                                              ;source language
destlan=English,German                                       ;destination language
contenttype=General                                          ;conetent type
webservice=


[FORUM]
welcome=  ;startup message
admin=contact@e-{app}.gr                                          ;administration contact mail
threadicon=images/thread_icon.gif
hothreadicon=images/hot_thread_icon.gif
hothreadlimit=10;
topics=
topicsexps=
topictables=forum_posts:forum_replies,usernotes_posts:usernotes_replies ;set of tablepost:tablereplies per topic 
topicicons=images/logo_icon.gif,images/sample_php.gif      ;array of imgs
access2public=1                       ; anonymous access

[FSYSTEM]
fs=fs                              ;fs name
resources=                         ;resources directory

[ADVERTISER]
picres=/images/advertiser/         ;images direcory 
webres=/                           ;html directory (default=webos2 dir)


[RCTEDIT]
path=html

[FRONTHTMLPAGE]
path=html

[RCSCRIPTS]
path=scripts

[RCICODES]
message=invalidcode.tpl

[RCSENTICODES]
from=contact@e-{app}.gr
thema=http://{app}.stereobit.gr
body=

[RCAWSTATS]
awpath=awstats/
domain=http://{app}.stereobit.gr

[SMSGUI]
url=http://www.smsgui.com/send.php
to=
user=
pwd=
proxyname=
proxyport=


[RCITEMS]
resetonimport=                  ;reset db on import
maptitle=code,offer
mapfields=code5,p1
restype=.jpg

[TINYMCE]
;remotelocation=www.networlds.org/javascripts/


[CATEGORIES]
path=categories    ;path to files 
fkey=1                  ;key for select (english,greek)
extension=txt        ;text file extension
init=categories      ;bootstrap file


[CART]
bypassqty=1,1,1,1,1,1,1,0                 ;pre-give item's qty method  (no for admin because of form conflict)
maxqty=6                                    ;maximum quantity selection
maxqtypercl=0,5,-1,-1,-1,-1,-1,-1          ;maximum quantity selection per user (-1 =free text)
shipcost=;  8.00                             ;shippinng cost (just a number)
cursymbol=euro                          ;currency symbol (&euro;, &pound;, ;, etc)   without & and ;
discount=2                                  ;discount percent (%) 
maxcart=50                                  ;maximum products in cart
carterr=contact@e-{app}.gr              ;report error e-mail address
cartsender=contact@e-{app}.gr          ;sender of order
cartreceiver=contact@e-{app}.gr          ;receiver of order
taxcostpercent=19                           ;tax cost %
decimals=3                                  ;decimal digits
printer=                                    ;printer
dview=7                                     ;default view style number (1..8)


[SHCART]
uniname2=1                                  ;enable 2nd mm
liveupdate=0;1                                ;re-select the price,ypoloipo when recalculate cart
allowqtyover=1                              ;allow qtys max than in store to procced
rejectzeroqty=0                             ;auto reject zero qty in re-calculate 
overqty2detail=1                            ;in case of overmax qty transfer qty as detail to cart order
ignoreqty0=1                                ;ignore zero ypoloipo 
roadways=;road ways options
roadwaystext=
payways=


[SHFORM]
message=formok.tpl ;file or plain text
mail=contact@e-{app}.gr
type=text ;html
verify=0;1
verifymailer=contact@e-{app}.gr
vmsg=
vsubject=e-{app}.gr ;http://{app}.stereobit.gr
vbody=




[SHCUSTOMERS]
fkey=code2 ;foreign key to users
emailkey=mail ; email key

[SHUSERS]
leeid=12607                           ;id of dummy synallasomenos(LEEID=INTERNET REGISTERED USERS)
groups=internetuser,registreduser,trusteduser,intranetuser,extranetuser,poweruser,manager,administrator
tellregisterto=contact@e-{app}.gr
atok=
ifcustomer=2                            ;in case of customer security level =2
else=1                                  ;else if unknown security=1
sendusernamefrom=contact@e-{app}.gr         ;sender mail for username 
mailmsg=

[RCUPLOAD]
maxsize=1199024

[TRANSACTIONS]
storetype=DB;txt;xml                   ;select from DB or XML files to store (lower!!)
path=transactions/                        ;in case of xml the dir to store...
details=1                                 ;show details
counter=1000

[SHTRANSACTIONS]
path=transactions/                            ;path 2 save

[RCTRANSACTIONS]
sid=-1,0,1,2,3
sidexp=CANCELED,SUBMITED,NOT PAID,PAID,CONFIRMED

[SHKATALOG]
pager=
zeroprice=zero              ;message when price is zero
maptitle=code,offer
mapfields=code5,p1