                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
                                <td style="padding: 10px 94px;">
									<a href="$13$">
                                        <img src="$14$" width="480" alt="$1$" border="0" align="center" style="width: 100%; max-width: 480px;" class="center-on-narrow">
									</a>	
                                </td>
                            </tr>
							<tr>
								<td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
									<b>$1$</b><br>$2$
									<br><br>
									<!-- Button : Begin -->
									<table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
										<tr>
											<td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
												<a href="$13$" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
													<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->$5$ &euro;<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
												</a>
											</td>
										</tr>
									</table>
									<!-- Button : END -->
								</td>
							</tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : BEGIN -->