
[ITEM]
title=Item,Είδος,Item;
link=,,,;
spaces=0,0,0,0,0,1,1,1,1;
submenu=ITEM-SUBMENU,ITEM-SUBMENU,ITEM-SUBMENU;

[CAT]
title=Category,Κατηγορία,Category;
link=,,,;
spaces=0,0,0,0,0,1,1,1,1;
submenu=CAT-SUBMENU,CAT-SUBMENU,CAT-SUBMENU;

#ifdef CONF_SEC_TRANSACTIONS
[ESHOP]
title=E-shop,E-shop,E-shop;
link=,,,;
spaces=0,0,0,0,0,1,1,1,1;
submenu=ESHOP-SUBMENU,ESHOP-SUBMENU,ESHOP-SUBMENU;
#endif


#ifdef CONF_SEC_BULKMAIL
[BMAIL]
title=e-Campaign,e-Campaign,e-Campaign;
link=,,,;
spaces=0,0,0,0,1,1,1,1,1;
submenu=BMAIL-SUBMENU,BMAIL-SUBMENU,BMAIL-SUBMENU;
#endif

[CRM]
title=e-CRM,e-CRM,e-CRM;
link=,,,;
spaces=0,0,0,0,0,0,0,0,1;
submenu=CRM-SUBMENU,CRM-SUBMENU,CRM-SUBMENU;

[OPTIONS]
title=Options,Επιλογές,Options;
link=,,,;
spaces=0,0,0,0,0,0,0,1,1;
submenu=OPTIONS-SUBMENU,OPTIONS-SUBMENU,OPTIONS-SUBMENU;

[SETUP]
title=Setup,Ρυθμίσεις,Setup;
link=,,,;
spaces=0,0,0,0,0,0,0,1,1;
submenu=SETUP-SUBMENU,SETUP-SUBMENU,SETUP-SUBMENU;

[SYS]
title=System,Σύστημα,System;
link=,,,;
spaces=0,0,0,0,0,0,0,1,1;
submenu=SYS-SUBMENU,SYS-SUBMENU,SYS-SUBMENU;


[OPTIONS-SUBMENU]

#ifdef CONF_SEC_AWSTATS
title1=_webstatistics,_webstatistics,_webstatistics;
;link1=cgi-bin/awstats.php,cgi-bin/awstats.php,cgi-bin/awstats.php;
link1=cp.php|mc_page=cp-webstats,cp.php|mc_page=cp-webstats,cp.php|mc_page=cp-webstats,;
#endif

#ifdef CONF_SEC_WEBMAIL
title2=_webmail,_webmail,_webmail;
link2=www.stereobit.gr/webmail/,www.stereobit.gr/webmail/,www.stereobit.gr/webmail/;
#endif

#ifdef CONF_SEC_CKFINDER

title12=_ckfinder,_ckfinder,_ckfinder;
link12=cpmckfinder.php,cpmckfinder.php,cpmckfinder.php;

#elif

title11=_upload,_upload,_upload;
link11=cpupload.php,cpupload.php,cpupload.php;
#endif

title6=_contactform,_contactform,_contactform;
link6=cpform.php,cpform.php,cpform.php;
;title5=_config,_config,_config;
;link5=cpconfig.php|,cpconfig.php|,cpconfig.php|;



[ITEM-SUBMENU]

#ifdef CONF_CAT_ON
title0=_ADDFAST,_ADDFAST,_ADDFAST;
link0=cpmhtmleditor.php|htmlfile=&id=_CAT&type=.html&insfast=1,cpmhtmleditor.php|htmlfile=&id=_CAT&type=.html&insfast=1,cpmhtmleditor.php|htmlfile=&id=_CAT&type=.html&insfast=1;
#endif

#ifdef CONF_CAT_OFF
title1=_additem,_additem,_additem;
link1=cpitems.php@cpvinput,cpitems.php@cpvinput,cpitems.php@cpvinput;
#endif

#ifdef CONF_ID_ON
title2=_edititem,_edititem,_edititem;
link2=cpitems.php|id=_ID,cpitems.php|id=_ID,cpitems.php|id=_ID;
title3=_edititag,_edititag,_edititag;
link3=cptags.php@cpeditctag&id=_ID,cptags.php@cpeditctag&id=_ID,cptags.php@cpeditctag&id=_ID;
title4=_edititemphoto,_edititemphoto,_edititemphoto;
link4=cpmhtmleditor.php@cpmvphoto&id=_ID,cpmhtmleditor.php@cpmvphoto&id=_ID,cpmhtmleditor.php@cpmvphoto&id=_ID;
title5=_edititemdbhtml,_edititemdbhtml,_edititemdbhtml;
link5=cpmhtmleditor.php|id=_ID&type=.html,cpmhtmleditor.php|id=_ID&type=.html,cpmhtmleditor.php|id=_ID&type=.html;
title6=_uploadid,_uploadid,_uploadid;
link6=cpupload.php|id=_ID,cpupload.php|id=_ID,cpupload.php|id=_ID;
title7=_ITEMCOLLECTION,_ITEMCOLLECTION,_ITEMCOLLECTION;
link7=cpcollections.php|id=_ID,cpcollections.php|id=_ID,cpcollections.php|id=_ID;
title8=Statistics,Συνοπτικά,Statistics;
link8=cp.php|cat=_CAT&id=_ID,cp.php|cat=_CAT&id=_ID,cp.php|cat=_CAT&id=_ID;
#endif

[CAT-SUBMENU]
title1=_addcat,_addcat,_addcat;
link1=cpkategories.php@cpaddcat,cpkategories.php@cpaddcat,cpkategories.php@cpaddcat;

#ifdef CONF_CAT_ON
title2=_editcat,_editcat,_editcat;
link2=cpkategories.php|cat=_CAT,cpkategories.php|cat=_CAT,cpkategories.php|cat=_CAT;
title3=_editctag,_editctag,_editctag;
link3=cptags.php@cpeditctag&cat=_CAT,cptags.php@cpeditctag&cat=_CAT,cptags.php@cpeditctag&cat=_CAT;
title4=_edititemdbhtml,_edititemdbhtml,_edititemdbhtml;
link4=cpmhtmleditor.php|id=_SCAT&type=.html,cpmhtmleditor.php|id=_SCAT&type=.html,cpmhtmleditor.php|id=_SCAT&type=.html;
title5=_uploadcat,_uploadcat,_uploadcat;
link5=cpupload.php|cat=_CAT,cpupload.php|cat=_CAT,cpupload.php|cat=_CAT;
;title6=_dbphoto,_dbphoto,_dbphoto;
;link6=cpitems.php@cpvdbphoto&cat=_CAT,cpitems.php@cpvdbphoto&cat=_CAT,cpitems.php@cpvdbphoto&cat=_CAT;
;title7=_syncphoto,_syncphoto,_syncphoto;
;link7=cpitems.php@cpvrestorephoto&cat=_CAT,cpitems.php@cpvrestorephoto&cat=_CAT,cpitems.php@cpvrestorephoto&cat=_CAT;
;title8=_rssfeeds,_rssfeeds,_rssfeeds;
;link8=cpitems.php@cpvitemrss&cat=_CAT,cpitems.php@cpvitemrss&cat=_CAT,cpitems.php@cpvitemrss&cat=_CAT;
title9=_ITEMCOLLECTION,_ITEMCOLLECTION,_ITEMCOLLECTION;
link9=cpcollections.php|cat=_CAT,cpcollections.php|cat=_CAT,cpcollections.php|cat=_CAT;
title10=Statistics,Συνοπτικά,Statistics;
link10=cp.php|cat=_CAT,cp.php|cat=_CAT,cp.php|cat=_CAT;
#endif

[BMAIL-SUBMENU]
title9=_COLLECT,_COLLECT,_COLLECT;
link9=cpcollections.php|cat=_CAT,cpcollections.php|cat=_CAT,cpcollections.php|cat=_CAT;
title1=_bmailcreate,_bmailcreate,_bmailcreate;
link1=cpbulkmail.php,cpbulkmail.php,cpbulkmail.php;
title2=_bmailcamp,_bmailcamp,_bmailcamp;
link2=cpbulkmail.php@cpviewcamp,cpbulkmail.php@cpviewcamp,cpbulkmail.php@cpviewcamp;
title3=_bmailqueue,_bmailqueue,_bmailqueue;
link3=cpbulkmail.php@cpviewsubsqueue,cpbulkmail.php@cpviewsubsqueue,cpbulkmail.php@cpviewsubsqueue;
title4=Segmentation,Τμηματοποίηση,Segmentation;
link4=cpbulkmail.php@cpadvsubscribe,cpbulkmail.php@cpadvsubscribe,cpbulkmail.php@cpadvsubscribe;
title5=Statistics,Συνοπτικά,Statistics;
link5=cpbulkmail.php@cpmailstats,cpbulkmail.php@cpmailstats,cpbulkmail.php@cpmailstats;

[CRM-SUBMENU]
title1=_crm,_crm,_crm;
link1=cpcrm.php,cpcrm.php,cpcrm.php;
title2=_crmplus,_crmplus,_crmplus;
link2=cpcrmplus.php,cpcrmplus.php,cpcrmplus.php;
title3=_crmtrace,_crmtrace,_crmtrace;
link3=cpcrmtrace.php,cpcrmtrace.php,cpcrmtrace.php;
title4=_crmoffers,_crmoffers,_crmoffers;
link4=cpcrmoffers.php,cpcrmoffers.php,cpcrmoffers.php;
title5=_crmforms,_crmforms,_crmforms;
link5=cpcrmforms.php,cpcrmforms.php,cpcrmforms.php;
title6=Statistics,Συνοπτικά,Statistics;
link6=cpcrm.php@crmstats,cpcrm.php@crmstats,cpcrm.php@crmstats;

[SETUP-SUBMENU]
title1=_menu,_menu,_menu;
link1=cpmenu.php@cpmconfig,cpmenu.php@cpmconfig,cpmenu.php@cpmconfig;

#ifdef CONF_SEC_SLIDESHOW
title2=_slideshow,_slideshow,_slideshow;
link2=cpslideshow.php@cpsconfig,cpslideshow.php@cpsconfig,cpslideshow.php@cpsconfig;
#endif

title3=_xmlfeeds,_xmlfeeds,_xmlfeeds;
link3=cpxmlfeeds.php,cpxmlfeeds.php,cpxmlfeeds.php;
title4=_users,_users,_users;
link4=cpusers.php,cpusers.php,cpusers.php;
title5=_susers,_susers,_susers;
link5=cpusers.php@cpsusers,cpusers.php@cpsusers,cpusers.php@cpsusers;
title6=_blacklist,_blacklist,_blacklist;
link6=cpblacklist.php,cpblacklist.php,cblacklist.php;
title7=_chpass,_chpass,_chpass;
link7=cp.php@chpass|cp.php@chpass,cp.php@chpass;

[ESHOP-SUBMENU]
title1=_customers,_customers,_customers;
link1=cpcustomers.php,cpcustomers.php,cpcustomers.php;
title2=_caddress,_caddress,_caddress;
link2=cpcustomers.php@caddress,cpcustomers.php@caddress,cpcustomers.php@caddress;
title3=_transactions,_transactions,_transactions;
link3=cptransactions.php|,cptransactions.php|,cptransactions.php|;
title4=_itemrelation,_itemrelation,_itemrelation;
link4=cpitemrel.php@cpirelmodshow,cpitemrel.php@cpirelmodshow,cpitemrel.php@cpirelmodshow;
title5=_itemrel,_itemrel,_itemrel;
link5=cpitemrel.php,cpitemrel.php,cpitemrel.php;
title6=_itemqpolicy,_itemqpolicy,_itemqpolicy;
link6=cpitemqpolicy.php,cpitemqpolicy.php,cpitemqpolicy.php;

[SYS-SUBMENU]
title1=_sysmessages,_sysmessages,_sysmessages;
link1=cp.php@cpsysMessages,cp.php@cpsysMessages,cp.php@cpsysMessages;
title2=_cron,_cron,_cron;
link2=cpcron.php,cpcron.php,cpcron.php;
title3=_backup,_backup,_backup;
link3=cpbackup.php,cpbackup.php,cpbackup.php;
title4=_replication,_replication,_replication;
link4=cpreplica.php,cpreplica.php,cpreplica.php;
title5=_fscanner,_fscanner,_fscanner;
link5=cpfscanner.php,cpfscanner.php,cpfscanner.php;
;title5=_analyze,_analyze,_analyze;
;link5=cpanalyze.php,cpanalyze.php,cpanalyze.php;
title6=_dynsql,_dynsql,_dynsql;
link6=cpdynsql.php,cpdynsql.php,cpdynsql.php;
;title7=_sync,_sync,_sync;
;link7=cpsynchro.php,cpsynchro.php,cpsynchro.php;
title8=_importdb,_importdb,_importdb;
link8=cpimportdb.php,cpimportdb.php,cpimportdb.php;


