
[ITEM]
title=Item,Είδος,Item;
link=,,,;
spaces=0,0,0,0,0,1,1,1,1;
submenu=ITEM-SUBMENU,ITEM-SUBMENU,ITEM-SUBMENU;

[CAT]
title=Category,Κατηγορία,Category;
link=,,,;
spaces=0,0,0,0,0,1,1,1,1;
submenu=CAT-SUBMENU,CAT-SUBMENU,CAT-SUBMENU;

#ifdef CONF_SEC_CMS
[CMS]
title=e-CMS,e-CMS,e-CMS;
link=,,,;
spaces=0,0,0,0,0,1,1,1,1;
submenu=CMS-SUBMENU,CMS-SUBMENU,CMS-SUBMENU;
#endif

#ifdef CONF_SEC_CMSPLUS
[CMSPLUS]
title=e-CMS+,e-CMS+,e-CMS+;
link=,,,;
spaces=0,0,0,0,0,0,0,1,1;
submenu=CMSPLUS-SUBMENU,CMSPLUS-SUBMENU,CMSPLUS-SUBMENU;
#endif

#ifdef CONF_SEC_TRANSACTIONS
[ESHOP]
title=e-Shop,e-Shop,e-Shop;
link=,,,;
spaces=0,0,0,0,0,1,1,1,1;
submenu=ESHOP-SUBMENU,ESHOP-SUBMENU,ESHOP-SUBMENU;
#endif


#ifdef CONF_SEC_BULKMAIL
[BMAIL]
title=e-Campaign,e-Campaign,e-Campaign;
link=,,,;
spaces=0,0,0,0,1,1,1,1,1;
submenu=BMAIL-SUBMENU,BMAIL-SUBMENU,BMAIL-SUBMENU;
#endif

#ifdef CONF_SEC_CRM
[CRM]
title=e-CRM,e-CRM,e-CRM;
link=,,,;
spaces=0,0,0,0,0,0,1,1,1;
submenu=CRM-SUBMENU,CRM-SUBMENU,CRM-SUBMENU;
#endif

#ifdef CONF_SEC_CRMPLUS
[CRMPLUS]
title=e-CRM+,e-CRM+,e-CRM+;
link=,,,;
spaces=0,0,0,0,0,0,0,1,1;
submenu=CRMPLUS-SUBMENU,CRMPLUS-SUBMENU,CRMPLUS-SUBMENU;
#endif

#ifdef CONF_SEC_OPTIONS
[OPTIONS]
title=Extras,Extras,Extras;
link=,,,;
spaces=0,0,0,0,0,1,1,1,1;
submenu=OPTIONS-SUBMENU,OPTIONS-SUBMENU,OPTIONS-SUBMENU;
#endif

#ifdef CONF_SEC_SETUP
[SETUP]
title=Setup,Ρυθμίσεις,Setup;
link=,,,;
spaces=0,0,0,0,0,1,1,1,1;
submenu=SETUP-SUBMENU,SETUP-SUBMENU,SETUP-SUBMENU;
#endif

#ifdef CONF_SEC_SYSTEM
[SYS]
title=System,Σύστημα,System;
link=,,,;
spaces=0,0,0,0,0,0,0,1,1;
submenu=SYS-SUBMENU,SYS-SUBMENU,SYS-SUBMENU;
#endif

[CMS-SUBMENU]
title1=_edititem,_edititem,_edititem;
link1=cpitems.php|id=_ID,cpitems.php|id=_ID,cpitems.php|id=_ID;
title2=_editcat,_editcat,_editcat;
link2=cpkategories.php|cat=_CAT,cpkategories.php|cat=_CAT,cpkategories.php|cat=_CAT;
title3=Segmentation,Τμηματοποίηση,Segmentation;
link3=cptreedescr.php,cptreedescr.php,cptreedescr.php;
title4=_itemrelation,_itemrelation,_itemrelation;
link4=cpitemrel.php@cpirelmodshow,cpitemrel.php@cpirelmodshow,cpitemrel.php@cpirelmodshow;
title5=_itemrel,_itemrel,_itemrel;
link5=cpitemrel.php,cpitemrel.php,cpitemrel.php;
title6=_xmlfeeds,_xmlfeeds,_xmlfeeds;
link6=cpxmlfeeds.php,cpxmlfeeds.php,cpxmlfeeds.php;
title7=_contactform,_contactform,_contactform;
link7=cpform.php,cpform.php,cpform.php;
title8=Subscribers,Συνδρομητές,Subscribers;
link8=cpsubscribers.php,cpsubscribers.php,cpsubscribers.php;
title9=_users,_users,_users;
link9=cpusers.php,cpusers.php,cpusers.php;
title10=_susers,_susers,_susers;
link10=cpusers.php@cpsusers,cpusers.php@cpsusers,cpusers.php@cpsusers;
#ifdef CONF_SEC_CKFINDER
title11=_ckfinder,_ckfinder,_ckfinder;
link11=cpmckfinder.php,cpmckfinder.php,cpmckfinder.php;
#elif
title11=_upload,_upload,_upload;
link11=cpupload.php,cpupload.php,cpupload.php;
#endif

[CMSPLUS-SUBMENU]
title1=Landing pages,Landing pages,Landing pages;
link1=cpcmslandp.php,cpcmslandp.php,cpcmslandp.php;
title2=Catalogs,Catalogs,Catalogs;
link2=cpcmsctg.php,cpcmsctg.php,cpcmsctg.php;
title3=Templates,Templates,Templates;
link3=cpcmstemplates.php,cpcmstemplates.php,cpcmstemplates.php;
title4=Resources,Resources,Resources;
link4=cpresources.php,cpresources.php,cpresources.php;

[OPTIONS-SUBMENU]
title1=Reports,Αναφορές,Reports;
link1=cpreports.php,cpreports.php,cpreports.php;
title2=Events,Γεγονότα,Events;
link2=cpcmsevents.php,cpcmsevents.php,cpcmsevents.php;
title3=Actions,Δράσεις,Actions;
link3=cpcmsactions.php,cpcmsactions.php,cpcmsactions.php;

#ifdef CONF_SEC_AWSTATS
title4=_webstatistics,_webstatistics,_webstatistics;
link4=cp.php|mc_page=cp-webstats,cp.php|mc_page=cp-webstats,cp.php|mc_page=cp-webstats,;
#endif

#ifdef CONF_SEC_WEBMAIL
title5=_webmail,_webmail,_webmail;
link5=www.stereobit.gr/webmail/,www.stereobit.gr/webmail/,www.stereobit.gr/webmail/;
#endif

[ITEM-SUBMENU]

#ifdef CONF_CAT_ON
title0=_ADDFAST,_ADDFAST,_ADDFAST;
link0=cpmhtmleditor.php@cpmnewitem,cpmhtmleditor.php@cpmnewitem,cpmhtmleditor.php@cpmnewitem;
#endif

#ifdef CONF_CAT_OFF
title1=_additem,_additem,_additem;
link1=cpitems.php@cpvinput,cpitems.php@cpvinput,cpitems.php@cpvinput;
#endif

#ifdef CONF_ID_ON
title2=_edititem,_edititem,_edititem;
link2=cpmhtmleditor.php@cpmedititem&id=_ID,cpmhtmleditor.php@cpmedititem&id=_ID,cpmhtmleditor.php@cpmedititem&id=_ID;
title3=_edititag,_edititag,_edititag;
link3=cptags.php@cpeditctag&id=_ID,cptags.php@cpeditctag&id=_ID,cptags.php@cpeditctag&id=_ID;
title4=_edititemphoto,_edititemphoto,_edititemphoto;
link4=cpmhtmleditor.php@cpmvphoto&id=_ID,cpmhtmleditor.php@cpmvphoto&id=_ID,cpmhtmleditor.php@cpmvphoto&id=_ID;
title5=_edititemdbhtml,_edititemdbhtml,_edititemdbhtml;
link5=cpmhtmleditor.php|id=_ID&type=.html,cpmhtmleditor.php|id=_ID&type=.html,cpmhtmleditor.php|id=_ID&type=.html;
title6=_uploadid,_uploadid,_uploadid;
link6=cpupload.php|id=_ID,cpupload.php|id=_ID,cpupload.php|id=_ID;
title7=_ITEMCOLLECTION,_ITEMCOLLECTION,_ITEMCOLLECTION;
link7=cpcollections.php|id=_ID,cpcollections.php|id=_ID,cpcollections.php|id=_ID;
title8=Statistics,Συνοπτικά,Statistics;
link8=cp.php|cat=_CAT&id=_ID,cp.php|cat=_CAT&id=_ID,cp.php|cat=_CAT&id=_ID;
#endif

[CAT-SUBMENU]
title1=_addcat,_addcat,_addcat;
link1=cpkategories.php@cpaddcat,cpkategories.php@cpaddcat,cpkategories.php@cpaddcat;

#ifdef CONF_CAT_ON
title2=_editcat,_editcat,_editcat;
link2=cpkategories.php|cat=_CAT,cpkategories.php|cat=_CAT,cpkategories.php|cat=_CAT;
title3=_editctag,_editctag,_editctag;
link3=cptags.php@cpeditctag&cat=_CAT,cptags.php@cpeditctag&cat=_CAT,cptags.php@cpeditctag&cat=_CAT;
title4=_edititemdbhtml,_edititemdbhtml,_edititemdbhtml;
link4=cpmhtmleditor.php|id=_SCAT&type=.html,cpmhtmleditor.php|id=_SCAT&type=.html,cpmhtmleditor.php|id=_SCAT&type=.html;
title5=_uploadcat,_uploadcat,_uploadcat;
link5=cpupload.php|cat=_CAT,cpupload.php|cat=_CAT,cpupload.php|cat=_CAT;
;title6=_dbphoto,_dbphoto,_dbphoto;
;link6=cpitems.php@cpvdbphoto&cat=_CAT,cpitems.php@cpvdbphoto&cat=_CAT,cpitems.php@cpvdbphoto&cat=_CAT;
;title7=_syncphoto,_syncphoto,_syncphoto;
;link7=cpitems.php@cpvrestorephoto&cat=_CAT,cpitems.php@cpvrestorephoto&cat=_CAT,cpitems.php@cpvrestorephoto&cat=_CAT;
;title8=_rssfeeds,_rssfeeds,_rssfeeds;
;link8=cpitems.php@cpvitemrss&cat=_CAT,cpitems.php@cpvitemrss&cat=_CAT,cpitems.php@cpvitemrss&cat=_CAT;
title9=_ITEMCOLLECTION,_ITEMCOLLECTION,_ITEMCOLLECTION;
link9=cpcollections.php|cat=_CAT,cpcollections.php|cat=_CAT,cpcollections.php|cat=_CAT;
title10=Statistics,Συνοπτικά,Statistics;
link10=cp.php|cat=_CAT,cp.php|cat=_CAT,cp.php|cat=_CAT;
#endif

[BMAIL-SUBMENU]
title9=_COLLECT,_COLLECT,_COLLECT;
link9=cpcollections.php|cat=_CAT,cpcollections.php|cat=_CAT,cpcollections.php|cat=_CAT;
title1=_bmailcreate,_bmailcreate,_bmailcreate;
link1=cpbulkmail.php,cpbulkmail.php,cpbulkmail.php;
title2=_bmailcamp,_bmailcamp,_bmailcamp;
link2=cpbulkmail.php@cpviewcamp,cpbulkmail.php@cpviewcamp,cpbulkmail.php@cpviewcamp;
;title3=_bmailqueue,_bmailqueue,_bmailqueue;
;link3=cpbulkmail.php@cpviewsubsqueue,cpbulkmail.php@cpviewsubsqueue,cpbulkmail.php@cpviewsubsqueue;
;title4=Segmentation,Τμηματοποίηση,Segmentation;
;link4=cpbulkmail.php@cpadvsubscribe,cpbulkmail.php@cpadvsubscribe,cpbulkmail.php@cpadvsubscribe;
title3=_bmailqueue,_bmailqueue,_bmailqueue;
link3=cpulists.php,cpulists.php,cpulists.php;
title4=Segmentation,Τμηματοποίηση,Segmentation;
link4=cpulists.php@cpadvsubscribe,cpulists.php@cpadvsubscribe,cpulists.php@cpadvsubscribe;
;title5=Statistics,Συνοπτικά,Statistics;
;link5=cpbulkmail.php@cpmailstats,cpbulkmail.php@cpmailstats,cpbulkmail.php@cpmailstats;
title5=Statistics,Συνοπτικά,Statistics;
link5=cpuliststats.php,cpuliststats.php,cpuliststats.php;

[CRM-SUBMENU]
title1=Contacts,Επαφές,Contacts;
link1=cpcrm.php,cpcrm.php,cpcrm.php;
title3=Visitors,Επισκέπτες,Visitors;
link3=cpcrmtrace.php,cpcrmtrace.php,cpcrmtrace.php;
title4=_crmoffers,_crmoffers,_crmoffers;
link4=cpcrmoffers.php,cpcrmoffers.php,cpcrmoffers.php;
title5=_crmforms,_crmforms,_crmforms;
link5=cpcrmforms.php,cpcrmforms.php,cpcrmforms.php;
title6=Segmentation,Τμηματοποίηση,Segmentation;
link6=cpcrmtree.php,cpcrmtree.php,cpcrmtree.php;
title7=Statistics,Συνοπτικά,Statistics;
link7=cpcrm.php@crmstats,cpcrm.php@crmstats,cpcrm.php@crmstats;

[CRMPLUS-SUBMENU]
title1=Plan,Πλάνο,Plan;
link1=cpcrmplus.php,cpcrmplus.php,cpcrmplus.php;
title2=Analytics,Analytics,Analytics;
link2=cpcrmplus.php,cpcrmplus.php,cpcrmplus.php;
title3=Automations,Automations,Automations;
link3=cpcrmplus.php,cpcrmplus.php,cpcrmplus.php;

[SETUP-SUBMENU]
title1=_menu,_menu,_menu;
link1=cpmenu.php@cpmconfig,cpmenu.php@cpmconfig,cpmenu.php@cpmconfig;

#ifdef CONF_SEC_SLIDESHOW
title2=_slideshow,_slideshow,_slideshow;
link2=cpslideshow.php@cpsconfig,cpslideshow.php@cpsconfig,cpslideshow.php@cpsconfig;
#endif

title3=Tree,Δέντρο,Tree;
link3=cptree.php,cptree.php,cptree.php;
title4=_blacklist,_blacklist,_blacklist;
link4=cpblacklist.php,cpblacklist.php,cpblacklist.php;
title5=_chpass,_chpass,_chpass;
link5=cp.php@chpass|cp.php@chpass,cp.php@chpass;

[ESHOP-SUBMENU]
#ifdef CONF_ID_ON
title0=Item,Είδος,Item;
link0=cpmhtmleditor.php@cpmedititem&id=_ID,cpmhtmleditor.php@cpmedititem&id=_ID,cpmhtmleditor.php@cpmedititem&id=_ID;
#endif
title1=_customers,_customers,_customers;
link1=cpcustomers.php,cpcustomers.php,cpcustomers.php;
title2=_caddress,_caddress,_caddress;
link2=cpcustomers.php@caddress,cpcustomers.php@caddress,cpcustomers.php@caddress;
title3=_transactions,_transactions,_transactions;
link3=cptransactions.php|,cptransactions.php|,cptransactions.php|;
title4=_itemqpolicy,_itemqpolicy,_itemqpolicy;
link4=cpitemqpolicy.php,cpitemqpolicy.php,cpitemqpolicy.php;
title6=Statistics,Συνοπτικά,Statistics;
link6=cpshop.php,cpshop.php,cpshop.php;

[SYS-SUBMENU]
title1=_sysmessages,_sysmessages,_sysmessages;
link1=cp.php@cpsysMessages,cp.php@cpsysMessages,cp.php@cpsysMessages;
title2=_cron,_cron,_cron;
link2=cpcron.php,cpcron.php,cpcron.php;
title3=_backup,_backup,_backup;
link3=cpbackup.php,cpbackup.php,cpbackup.php;
title4=_replication,_replication,_replication;
link4=cpreplica.php,cpreplica.php,cpreplica.php;
title5=_fscanner,_fscanner,_fscanner;
link5=cpfscanner.php,cpfscanner.php,cpfscanner.php;
;title5=_analyze,_analyze,_analyze;
;link5=cpanalyze.php,cpanalyze.php,cpanalyze.php;
title6=_dynsql,_dynsql,_dynsql;
link6=cpdynsql.php,cpdynsql.php,cpdynsql.php;
;title7=_sync,_sync,_sync;
;link7=cpsynchro.php,cpsynchro.php,cpsynchro.php;
title8=_importdb,_importdb,_importdb;
link8=cpimportdb.php,cpimportdb.php,cpimportdb.php;
title9=Update,Αναβάθμιση,Update;
link9=cpupgrade.php,cpupgrade.php,cpupgrade.php;


