[INSTALL]
MAINDIR=C:\WEBOS
APPDIR=\BIN\
PRJDIR=\PROJECTS\
DPCDIR=\DPC\

[PROJECT]
MAINDIR=\
PUBLICDIR=\public
CACHEDIR=\cache
SESDIR=\sessions
ARTDIR=\artwork
IMGDIR=\images
THEMEDIR=\themes
STARTFILE=action.func
